# Surveil

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crayosa/surveil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crayosa/surveil/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/crayosa/surveil/adapters/: ClassRoomListAdapter.kt  LecturesListAdapter.kt  MembersListAdapter.kt  ProgressListAdapter.kt
app/src/main/java/com/crayosa/surveil/datamodels/: ClassRoom.kt  Lecture.kt  Members.kt  Progress.kt  Users.kt
app/src/main/java/com/crayosa/surveil/fragments/: AddLectureFragment.kt  ClassRoomFragment.kt  ClassRoomInfoFragment.kt  CreateClassRoom.kt  HomeFragment.kt  JoinClassFragment.kt  LecturesFragment.kt  MembersFragment.kt  PlayerFragment.kt  ReportFragment.kt
app/src/main/java/com/crayosa/surveil/fragments/viewmodels/: HomeFragViewModel.kt  LecturesViewModel.kt  MembersViewModel.kt
app/src/main/java/com/crayosa/surveil/listener/: OnItemClickListener.kt
app/src/main/java/com/crayosa/surveil/repository/: FirebaseRepository.kt
app/src/main/java/com/crayosa/surveil/utils/: YouTubeutils.kt
app/src/main/java/com/crayosa/surveil/views/: ReportChildView.kt  ReportHeadView.kt
app/src/main/res/drawable/: home_page_background.xml  ic_baseline_add_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_login_swipe_button.xml  rounded_rect_blue.xml  rounded_rect_white.xml
app/src/main/res/font/: monda_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_lecture.xml  fragment_class_room.xml  fragment_class_room_info.xml  fragment_create_class_room.xml  fragment_home.xml  fragment_join_class.xml  fragment_lectures.xml  fragment_members.xml  fragment_player.xml  fragment_report.xml  layout_class.xml  layout_item_header.xml  layout_lecture.xml  layout_members.xml  layout_player_control.xml  layout_progress_item.xml  layout_report_head.xml
app/src/main/res/menu/: bottom_nav.xml  class_info.xml
app/src/main/res/navigation/: class_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crayosa/surveil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
