<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lecture"
        android:checkable="false"
        android:icon="@drawable/lecture_drawable"
        android:title="Lectures" />
    <item
        android:id="@+id/people"
        android:icon="@drawable/people_drawable"
        android:title="People" />
</menu>